Student Id = 28
Name = Matt Damon
Address = 465 Ripley Boulevard, Oscar Mansion, Malaysia 7666322
DOB = 10-10-1970
Phone Number = 790-3233
Course = CS
CGPA = 3.12076

Student Id = 22
Name = Ben Affleck
Address = 200 Hunting Street, Malaysia 784563
DOB = 25-10-1968
Phone Number = 432-4579
Course = IB
CGPA = 3.12076

Student Id = 23
Name = Salma Hayek
Address = 45 Mexican Boulevard, Hotel California, Malaysia 467822
DOB = 06-04-1973
Phone Number = 790-0000
Course = CS
CGPA = 3.12076

Student Id = 19
Name = Phua Chu Kang
Address = 50 PCK Avenue, Malaysia 639798
DOB = 11-08-1964
Phone Number = 345-6780
Course = CS
CGPA = 3.12076

Student Id = 21
Name = Zoe Tay
Address = 100 Blue Eyed St, Malaysia 456872
DOB = 15-02-1968
Phone Number = 456-1234
Course = CS
CGPA = 3.12076

Student Id = 125
Name = Julia Roberts
Address = 100 Brokovich St, Malaysia 456455
DOB = 15-08-1965
Phone Number = 456-4321
Course = IB
CGPA = 3.23678

Student Id = 76
Name = Matt Damon
Address = 1 Infinite Loop, Cupertino, USA 95014
DOB = 12-08-1997
Phone Number = 586-8160
Course = MCA
CGPA = 3.23505

Student Id = 63
Name = George Clooney
Address = 200 Hunting Street, Malaysia 784563
DOB = 04-02-1978
Phone Number = 467-6010
Course = BBA
CGPA = 3.50864

Student Id = 34
Name = Jennifer Aniston
Address = 1355 Market Street, San Francisco, USA 94103
DOB = 25-11-1996
Phone Number = 905-1123
Course = CS
CGPA = 2.44422

Student Id = 86
Name = Nicole Kidman
Address = 145 Sunrise Street, Beverly Hills, USA 90210
DOB = 15-11-1983
Phone Number = 455-6721
Course = MCA
CGPA = 3.45733